<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충전하기 - EV Charging System</title>
    <link rel="stylesheet" th:href="@{/css/edit.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">

</head>
<body>
<div class="container">
    <a href="./home.html">
        <header class="header">
            <h1>EV Charging System</h1>
        </header>
    </a>

    <div th:replace="~{/layout/sidebar :: sidebar}"></div>

    <div class="main-content">
        <div class="search">
            <section id="goCharging">
                <h2>충전소 검색</h2>
                <form action="#" method="POST">
                    <input type="text" id="station" name="station" required>
                    <button type="submit">검색</button>
                </form>
            </section>

            <section id="findArrive">
                <h2>도착지</h2>
                <form action="#" method="POST">
                    <input type="arrival" id="arrival" name="arrival" required>
                    <button type="submit">검색</button>
                </form>
            </section>
        </div>
    </div>
</div>
<footer class="footer">
    <p>© 2024 EV Charging System. All rights reserved.</p>
</footer>

</body>
<script src="/js/sidebar.js"></script>

</html>
