<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging System</title>
    <style>
        /* frontend/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}
.container {
    padding: 2em;
}

    </style>
</head>
<body>
    <header class="header">
        <h1>EV Charging System</h1>
    </header>
    <div class="container" id="content"></div>
    <script src="js/app.js"></script>
</body>
</html>
