<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging System</title>
    <link rel="stylesheet" th:href="@{/css/style_home.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">

</head>
<body>
    <div class="container">
        <a href="./home.html">
            <header class="header">
                <h1>EV Charging System</h1>
            </header>
        </a>

        <div th:replace="~{/layout/sidebar :: sidebar}"></div>

        <div class="main-content">
            <!-- 이 공간은 나중에 지도가 들어갈 공간입니다 -->
        </div>
    </div>
    <footer class="footer">
        <p>© 2024 EV Charging System. All rights reserved.</p>
    </footer>

</body>
<script src="/js/sidebar.js"></script>

</html>
