<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - EV Charging System</title>
    <link rel="stylesheet" th:href="@{/css/style_login_join.css}">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">

</head>
<body>
    <div class="container">
        <a href="home.html">
            <header class="header">
                <h1>EV Charging System</h1>
            </header>
        </a>

        <div th:replace="~{/layout/sidebar :: sidebar}"></div>

<!--        <div class="sidebar">-->
<!--            <button class="toggle-button" onclick="toggleSidebar()">☰</button>-->
<!--            <div class="sidebar-container">-->
<!--                <div class="auth-buttons">-->
<!--                    <a href="./login.html">-->
<!--                        <button class="auth-button">로그인</button>-->
<!--                    </a>-->
<!--                    <a href="./join.html">-->
<!--                        <button class="auth-button">회원가입</button>-->
<!--                    </a>-->
<!--                </div>-->
<!--                <div class="nav-buttons">-->
<!--                    <a href="./home.html" class="sidebar-item">HOME</a>-->
<!--                    <a href="./map.html" class="sidebar-item">충전하기</a>-->
<!--                    <a href="list.html" class="sidebar-item">문의</a>-->
<!--                    <a href="#" class="sidebar-item">설정</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="convenience">-->
<!--                <a href="./map.html">- 충전하기</a>-->
<!--                <a href="#">- 차량 정보</a>-->
<!--                <a href="#">- 최근에 이용한 충전소</a>-->
<!--                <a href="#">- 이용내역</a>-->
<!--            </div>-->
<!--        </div>-->

        <div class="main-content">
            <section id="register">
                <h2>회원가입</h2>
                <form action="/register" method="POST">
                    <label for="user-type">사용자 유형:</label>
                    <select id="user-type" name="job" required>
                        <option value="user">일반 사용자</option>
                        <option value="business">충전소 사업자</option>
                    </select>
                    
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" required>
                    
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                    
                    <label for="licence">면허:</label>
                    <select id="licence" name="licence" required>
                        <option value="licence1">1종 보통</option>
                        <option value="licence2">2종 보통</option>
                    </select>

                    <button type="submit">회원가입</button>
                </form>
            </section>
        </div>
    </div>
    <footer class="footer">
        <p>© 2024 EV Charging System. All rights reserved.</p>
    </footer>

</body>
<script src="/js/sidebar.js"></script>

</html>
