<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging System - 문의</title>
    <link rel="stylesheet" th:href="@{/css/board.css}"> <!-- 기존 CSS 파일 링크 -->
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">

</head>
<body>
    <header class="header">
        <h1>EV Charging System</h1>
    </header>

    <div class="container">

        <!--        <div th:replace="~{/layout/sidebar :: sidebar}"></div>-->

        <div class="sidebar">
            <button class="toggle-button" onclick="toggleSidebar()">☰</button>
            <div class="sidebar-container">
                <div class="auth-buttons">
                    <a href="login.html">
                        <button class="auth-button">로그인</button>
                    </a>
                    <a href="join.html">
                        <button class="auth-button">회원가입</button>
                    </a>
                </div>
                <div class="nav-buttons">
                    <a href="./home.html" class="sidebar-item">HOME</a>
                    <a href="./map.html" class="sidebar-item">충전하기</a>
                    <a href="list.html" class="sidebar-item">문의</a>
                    <a href="#" class="sidebar-item">설정</a>
                </div>
            </div>
            <div class="convenience">
                <a href="./map.html">- 충전하기</a>
                <a href="#">- 차량 정보</a>
                <a href="#">- 최근에 이용한 충전소</a>
                <a href="#">- 이용내역</a>
            </div>
        </div>

        <div class="main-content">
            <div class="board-title">문의</div>

            <div class="board-container">
                <div class="write-button-container">
                    <a href="./write.html" class="btn-write">
                        <button>글 작성</button>
                    </a>
                </div>

                <table class="board-table">
                    <thead>
                        <tr>
                            <th class="number">번호</th>
                            <th class="title">제목</th>
                            <th class="writer">작성자</th>
                            <th class="views">조회수</th>
                            <th class="date">작성일</th>
                        </tr>
                    </thead>
                    <tbody id="boardList">
                        <tr>
                            <td class="number">1</td>
                            <td><a href="./detail.html?id=1">첫 번째 게시글 제목</a></td>
                            <td class="writer">작성자1</td>
                            <td class="views">15</td>
                            <td class="date">2024-07-16</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td><a href="./detail.html?id=2">두 번째 게시글 제목</a></td>
                            <td class="writer">작성자2</td>
                            <td class="views">22</td>
                            <td class="date">2024-07-15</td>
                        </tr>
                        <!-- 추가 게시글 목록을 여기에 추가 -->
                    </tbody>
                </table>

                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 EV Charging System. All rights reserved.</p>
    </footer>

    <script src="../static/js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging System - 문의</title>
    <link rel="stylesheet" href="../static/css/board.css"> <!-- 기존 CSS 파일 링크 -->
</head>
<body>
    <header class="header">
        <h1>EV Charging System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <button class="toggle-button" onclick="toggleSidebar()">☰</button>
            <div class="sidebar-container">
                <div class="auth-buttons">
                    <a href="login.html">
                        <button class="auth-button">로그인</button>
                    </a>
                    <a href="join.html">
                        <button class="auth-button">회원가입</button>
                    </a>
                </div>
                <div class="nav-buttons">
                    <a href="./home.html" class="sidebar-item">HOME</a>
                    <a href="./map.html" class="sidebar-item">충전하기</a>
                    <a href="list.html" class="sidebar-item">문의</a>
                    <a href="#" class="sidebar-item">설정</a>
                </div>
            </div>
            <div class="convenience">
                <a href="./map.html">- 충전하기</a>
                <a href="#">- 차량 정보</a>
                <a href="#">- 최근에 이용한 충전소</a>
                <a href="#">- 이용내역</a>
            </div>
        </div>

        <div class="main-content">
            <div class="board-title">문의</div>

            <div class="board-container">
                <div class="write-button-container">
                    <a href="./write.html" class="btn-write">
                        <button>글 작성</button>
                    </a>
                </div>

                <table class="board-table">
                    <thead>
                        <tr>
                            <th class="number">번호</th>
                            <th class="title">제목</th>
                            <th class="writer">작성자</th>
                            <th class="views">조회수</th>
                            <th class="date">작성일</th>
                        </tr>
                    </thead>
                    <tbody id="boardList">
                        <tr>
                            <td class="number">1</td>
                            <td><a href="./detail.html?id=1">첫 번째 게시글 제목</a></td>
                            <td class="writer">작성자1</td>
                            <td class="views">15</td>
                            <td class="date">2024-07-16</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td><a href="./detail.html?id=2">두 번째 게시글 제목</a></td>
                            <td class="writer">작성자2</td>
                            <td class="views">22</td>
                            <td class="date">2024-07-15</td>
                        </tr>
                        <!-- 추가 게시글 목록을 여기에 추가 -->
                    </tbody>
                </table>

                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 EV Charging System. All rights reserved.</p>
    </footer>


</body>
<script src="/js/sidebar.js"></script>

</html>
