/* src/main/resources/static/css/sidebar.css */
.sidebar {
    height: 100%;
    width: 60px;
    background-color: #e8e8e8;
    overflow-x: hidden;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-right: 1px solid #ccc;
    transition: width 0.3s;
}

.sidebar.expanded {
    width: 400px;
}

.sidebar .toggle-button {
    color: #000;
    background: none;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

.sidebar .sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .auth-buttons {
    display: none;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0;
}

.sidebar.expanded .auth-buttons {
    display: flex;
}

.sidebar .auth-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

.sidebar .auth-button:hover {
    background-color: #45a049;
}

.sidebar .nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sidebar.expanded .nav-buttons {
    flex-direction: row;
    justify-content: space-around;
}

.sidebar .sidebar-item {
    padding: 15px 0;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
    transition: 0.3s;
    text-align: center;
}

.sidebar .sidebar-item:hover {
    color: #4CAF50;
}

.sidebar .convenience {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
}

.sidebar.expanded .convenience {
    display: flex;
}

.convenience a {
    padding: 5px 0;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
    text-align: center;
}

.convenience a:hover {
    color: #4CAF50;
}
