▶ 게시글 insert 시 시퀀스 활용 방법

    1) 게시글 작성 시. insert 되는 테이블이, 게시글만 있는 것이 아니다
    -> file 테이블에도 처뭅파일들이 insert가 되어야 한다

    2) 그런데, service가 실행이 완전히 끝나고 난 이후에 commit이 일어난다
    ※ 그 이유는, 하나의 작업을 트렌젝샨으로 묶어줘야 하기 떄문!

    3) file을 insert할 때 FK로는 뭘 넣어줘야 할까!
    -> boardId를 넣어줘야 하는데, 방금 insert 된 친구들 넣어줘야 한다

    4) 우리는 방금 insert된 게시들의 PK를 select 할 수 있을 까
    -> summit이 되지 않기 떄문에 불가능

    ★ 다음 시뭔스를 가져오는 쿼리문을 작성하고 [select]
    -> Mapper.xml에 등록해서 사용