▶ API 란?
    네크워크에서의 API, 웹 API 를 의미하며, 프로그램 간의 상호작용을 하기 위한 매개체
    개발자가 특정 기능을 구현할 떄 사용하는 규칙과 명령을 정의
    HTTP 를 사용하여 서호 다른 시슽템간의 데이터를 주고 받는 방식


▶ REST API
    REpresentational State Transfer -> 자원을 이름으로 구분해 자원의 상태를 주고 받는 API 방식
    HTTP URI 를 통해 자원이 이름을 부여하고
    HTTP Method 로 해당 자원에 대한 CRUD 를 명시.
        GET : 검색
        POST : 생성
        PUT, PATCH : 수정
        DELETE : 삭제

▶ REST API 의 특징
    1.  클라이언트 영역에서 관리해야하는 부분과 REST 서버에서 관리하는 부분이
        명확하게 구분되고 서로간에 의존성이 줄어든다
    2.  무상태 : 상태가 없다
        이런 상태에 대한 정보를 저장하지 않고 오로지 현재 요청만 처리, 로직 구현이 간편하다
    3.  통합 인터페이스
        통합된 인터페이스를 제공하여 서버와의 상호작용을 단순화 한다 (같은 이름으로 메소드만 다르게)
    4.  모든 데이터들을 자원으로 간주한다. 그 자원들은 URI 를 통해서 식별한다


